spring.datasource.url= jdbc:mysql://localhost:3306/airport
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=B5vwmcjq0+